<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://app.demoproject.info/rest/V1/</domain>
        <domain includeSubdomains="true">http://dkbraende.demoproject.info</domain>
        <domain includeSubdomains="true">166.78.82.103</domain>
        <domain includeSubdomains="true">dkbraende.demoproject.info</domain>
        <domain includeSubdomains="true">173.255.217.134</domain>
        <domain includeSubdomains="true">172.24.32.113</domain>
        <domain includeSubdomains="true">172.24.32.100</domain>
        <domain includeSubdomains="true">app.demoproject.info</domain>
    </domain-config>
</network-security-config>