<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Activity.SplashActivity">


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/roundede_login_green"
        android:gravity="center"
        android:padding="@dimen/padding10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fervenzi"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingRight="@dimen/padding20"
            android:paddingLeft="@dimen/padding20"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"/>


    </LinearLayout>
</LinearLayout>