<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragment.SearchFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_Search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="@string/search"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|end"/>



            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



        <LinearLayout
            android:id="@+id/lv_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:background="@color/white"
            android:elevation="@dimen/padding5"
            android:orientation="vertical"
            android:padding="@dimen/padding15">

            <ImageView
                android:visibility="gone"
                android:layout_marginLeft="@dimen/padding5"
                android:layout_marginRight="@dimen/padding5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/black"
                android:src="@drawable/searchh"/>

            <TextView
                android:visibility="gone"
                android:gravity="center|start"
                android:id="@+id/tv_searchhhh"
                android:layout_marginLeft="@dimen/padding5"
                android:layout_marginRight="@dimen/padding5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/search_hint"
                android:textColor="@color/offwhite" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                app:queryBackground="@null"
                android:queryHint="@string/search_hint"
                app:queryHint="@string/search_hint" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding10"
        android:layout_marginTop="@dimen/padding10">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recv_search"/>


    </LinearLayout>


</LinearLayout>