<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/cart_bg"
    tools:context=".Fragment.CartListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_cart"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="CartList"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|end">


                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Cart List" />-->

    <include
        android:id="@+id/lv_nodata_cart"
        layout="@layout/datanotfound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lv_cartlist_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progressbar_ui" />
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cordinator_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding5"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:paddingTop="@dimen/padding5"
                    android:paddingRight="@dimen/padding5">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recv_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutAnimation="@anim/layout_animation_fall_down"
                        android:visibility="visible" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/lv_subtotal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin10"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="@dimen/padding5"
                        android:layout_marginRight="20dp"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:text="Additional amount needed for Free Shipping : "
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_10" />

                            <TextView
                                android:id="@+id/tv_addlinal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:text=""
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_10" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Total Price : "
                                android:textColor="@color/black"
                                android:textSize="@dimen/tetx_16"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_cart_subtotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="$000.00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/tetx_16"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_update_cart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginLeft="100dp"
                                android:gravity="end"
                                android:text="Update Cart"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lv_cart_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="@dimen/padding5"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/rounded_button_fill"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="@dimen/padding10"
                        android:paddingRight="10dp"
                        android:paddingBottom="@dimen/padding10">

                        <TextView
                            android:id="@+id/tv_stock_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/padding2"
                            android:text="Checkout"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_16" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>



</LinearLayout>