<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.OrderSuccessful">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin20"
                    android:layout_marginBottom="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_your_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tetx_16"
                            android:textStyle="normal"
                            android:text="Your Request has been sent"/>

                        <TextView
                            android:id="@+id/tv_successful"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:layout_marginTop="@dimen/padding5"
                            android:textStyle="bold"
                            android:text="SUCCESSFULLY"/>

                        <com.example.defaultdemotoken.RoundRectCornerImageView
                            android:id="@+id/iv_product_img"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="fitCenter"
                            android:layout_marginTop="@dimen/margin20"
                            android:src="@drawable/family" />

                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tetx_16"
                            android:text="Please check your email for request details and you will be noticed before it starts through our application notification center and youe email address."/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lv_back_to_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_greeeen"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_marginLeft="@dimen/margin10"
                        android:padding="@dimen/padding10">

                        <TextView
                            android:id="@+id/tv_back_to_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:padding="@dimen/padding2"
                            android:text="B A C K  T O  H O M E"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_12" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>