<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragment.DeliveryFragment">

    <LinearLayout
        android:id="@+id/lv_delivery_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressbar_ui" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lv_delivery_main"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin20"
            android:gravity="center|top"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/delivery_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbars="none" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.7">

            <LinearLayout
                android:id="@+id/lv_delivery_next"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/margin20">

                <TextView
                    android:id="@+id/tv_new_see_all"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/next"
                    android:textStyle="bold"
                    android:padding="@dimen/padding8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>