<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.Checkout_Address_Fragment">

    <LinearLayout
        android:id="@+id/lv_payment_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressbar_ui" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_payment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin20"
            android:layout_weight="0.3"
            android:gravity="center|top"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/payment_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbars="none" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.7"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lv_payment_back"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/margin20"
                android:background="@drawable/back_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/padding8"
                    android:text="@string/backk"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_payment_next"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:background="@drawable/rounded">

                <TextView
                    android:id="@+id/tv_new_see_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/padding8"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>