<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragment.MyAccountFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:elevation="0dp"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_account"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="center"
            android:elevation="0dp"
            app:elevation="0dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="Me"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|end">


                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding15"
            >
            <LinearLayout
                android:id="@+id/lv_sign_in_my_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/lv_without_login">

                    <TextView
                        android:id="@+id/tv_signinnn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        android:text="Sign in to receive exclusive offers and Promotions"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        android:weightSum="3">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lv_create_account"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_btn_dark_gray"
                                android:gravity="center"
                                android:padding="@dimen/padding10">

                                <TextView
                                    android:id="@+id/tv_create_acc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:padding="@dimen/padding2"
                                    android:text="@string/createaccount"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_16" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="end|center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lv_sign_in"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_greeeen"
                                android:gravity="center"
                                android:padding="@dimen/padding10">

                                <TextView
                                    android:id="@+id/tv_sihnin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:padding="@dimen/padding2"
                                    android:text="@string/signin"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_16" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lv_with_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/padding20"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_my_account_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account"
                        android:textColor="@color/grey"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lv_my_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding15"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin10"
                        android:paddingBottom="@dimen/margin10"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center|start">

                            <TextView
                                android:id="@+id/tv_detail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/detail"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_16" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:gravity="end">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin10"
                                android:layout_marginRight="@dimen/margin10"
                                android:src="@drawable/ic_play_arrow_black_24dp" />

                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/offwhite" />

                    <LinearLayout
                        android:id="@+id/lv_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/padding15"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin10"
                        android:paddingBottom="@dimen/margin10"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center|start">

                            <TextView
                                android:id="@+id/tv_changepssword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/changepsw"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_16" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:gravity="end">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin10"
                                android:layout_marginRight="@dimen/margin10"
                                android:src="@drawable/ic_play_arrow_black_24dp" />

                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/offwhite" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                <TextView
                    android:id="@+id/tv_my_settings_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/mysettings"
                    android:textColor="@color/grey"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lv_app_ssettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding15"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin10"
                    android:paddingBottom="@dimen/margin10"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center|start">

                        <TextView
                            android:id="@+id/tv_app_setting"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/app_setting"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:layout_marginRight="@dimen/margin10"
                            android:src="@drawable/ic_play_arrow_black_24dp" />

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/offwhite" />


                <LinearLayout
                    android:id="@+id/lv_help"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding15"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin10"
                    android:paddingBottom="@dimen/margin10"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center|start">

                        <TextView
                            android:id="@+id/tv_help"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/helpinfo"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:layout_marginRight="@dimen/margin10"
                            android:src="@drawable/ic_play_arrow_black_24dp" />

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/offwhite" />



                <LinearLayout
                    android:id="@+id/lv_terms_condition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding15"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin10"
                    android:paddingBottom="@dimen/margin10"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center|start">

                        <TextView
                            android:id="@+id/tv_terms_condition"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/terms"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:layout_marginRight="@dimen/margin10"
                            android:src="@drawable/ic_play_arrow_black_24dp" />

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/offwhite" />

                <LinearLayout
                    android:id="@+id/lv_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding15"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin10"
                    android:paddingBottom="@dimen/margin10"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center|start">

                        <TextView
                            android:id="@+id/tv_privacy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/privacy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin10"
                            android:layout_marginRight="@dimen/margin10"
                            android:src="@drawable/ic_play_arrow_black_24dp" />

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/offwhite" />

                <LinearLayout
                    android:id="@+id/lv_hotline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding15"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin10"
                    android:paddingBottom="@dimen/margin10"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center|start">

                        <TextView
                            android:id="@+id/tv_hotline"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/hotline"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/tv_no"
                            android:gravity="center|end"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="+00 123 456678"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/text_16" />

                    </LinearLayout>

                </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lv_logut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_blacl"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/padding30"
                    android:padding="@dimen/padding10">

                    <TextView
                        android:id="@+id/tv_create_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:padding="@dimen/padding2"
                        android:text="@string/logout"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>