<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/padding10"
    android:id="@+id/lv_filter_click"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center|start">

            <TextView
                android:id="@+id/tv_filter_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textStyle="bold"
                android:padding="@dimen/padding3"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:gravity="center|end">

            <ImageView
                android:id="@+id/iv_filterby"
                android:padding="@dimen/padding5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="@dimen/margin10"
        android:background="@color/lightgreyy" />

</LinearLayout>