<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/lv_city_click"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ahmedabad"
        android:padding="@dimen/padding10"
        android:layout_gravity="center"
        android:textSize="@dimen/text_14"
        android:textColor="@color/black"/>

</LinearLayout>